<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}
#circle {
	width: 500px;
	height: 500px;
	background: white;
	-moz-border-radius: 250px;
	-webkit-border-radius: 250px;
	border-radius: 250px;
  position: absolute;
  left: 20%;
  top: 11%;
}
#circle3 {
	width: 500px;
	height: 500px;
	background: #8E8E8E;
	-moz-border-radius: 250px;
	-webkit-border-radius: 250px;
	border-radius: 250px;
  position: absolute;
  top: 10%;
  left: 16%;  
}
#circle2 {
	width: 500px;
	height: 500px;
	background: black;
	-moz-border-radius: 250px;
	-webkit-border-radius: 250px;
	border-radius: 250px;
  position: absolute;
  top:15%;
  left: 30%;
}
#circle4 {
	width: 500px;
	height: 500px;
	background: #B0B0B0;
	-moz-border-radius: 250px;
	-webkit-border-radius: 250px;
	border-radius: 250px;
  position: absolute;
  top:10%;
  left: 18%;
}
</style>
</head>
<body>
<div id= circle3>
</div>
<div id= circle4>
</div>
<div id=circle>
</div>
<div id= circle2>
</div>
</body>
</html>
