<!DOCTYPE html>
<html>
<head>
<style>
#frame {
  width: 500px;
  height: 560px;
  margin: auto;
  padding: 10px;
  position: relative;
  
}
#square1{
  width: 100px;
  height: 110px;
  border: 10px solid black;
  border-bottom: 2px solid black;
}
#square2{
  width: 100px;
  height: 200px;
  border: 10px solid black;
}
#square3 {
  width: 100px;
  height: 140px;
  border: 10px solid black;
  background: blue;
  position: absolute;
  margin-top: -10px;
}
#square4 {
  margin: 10px 90px;
  width: 290px;
  height: 310px;
  border: 10px solid black;
  position: absolute;
  margin-top: -310px;
  background: red;
  
}
#square5 {
  width: 230px;
  height: 140px;
  border: 10px solid black;
  margin: -10px 90px;
  position: absolute;
 
}
#square6 {
  width: 70px;
  height: 70px;
  border: 10px solid black;
  position: absolute;
  margin: -10px 310px;
  
}
#square7 {
  width: 70px;
  height: 80px;
  border: 10px solid black;
  position: absolute;
  margin: 50px 310px;
  background: yellow;
}

* { 
 -moz-box-sizing: border-box; 
 -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
}
</style>
</head>
<body>
<div id="frame">
  <div id="square1"></div>
  <div id="square2"></div>
  <div id="square3"></div>
  <div id="square4"></div>
  <div id="square5"></div>
  <div id="square6"></div>
  <div id="square7"></div>  
</div>

</body>
</html>
