<!DOCTYPE html>
<html>
<head>
  <style>
    #grad1 {
  width: 1000px;
  height: 1000px;
  -moz-border-radius: 500px;
  -webkit-border-radius: 500px;
  border-radius: 500px;
  background: radial-gradient(violet, violet, violet, violet, violet, indigo, indigo, blue, green, yellow, orange, red, red, red, red, red, red);
  background: red;
  background: -webkit-radial-gradient(violet, violet, violet, violet, violet, indigo, indigo, blue, green, yellow, orange, red, red, red, red, red, red);
  background: -o-radial-gradient(violet, violet, violet, violet, violet, indigo, indigo, blue, green, yellow, orange, red, red, red, red, red, red);
  background: -moz-radial-gradient(violet, violet, violet, violet, violet, indigo, indigo, blue, green, yellow, orange, red, red, red, red, red, red);
  background: radial-gradient(violet, violet, violet, violet, violet, indigo, indigo, blue, green, yellow, orange, red, red, red, red, red, red);
  position: absolute;
  left: 11%;
}
#rectangle {
  width: 2000px;
  height: 490px;
  background: black;
  position: absolute;
  top: 80%;
}
body{
  background-color: black;
}
#circle {
	width: 290px;
	height: 290px;
	background: black;
	-moz-border-radius: 190px;
	-webkit-border-radius: 190px;
	border-radius: 190px;
  position: absolute;
  left: 39.5%;
  top: 57%;
}
  </style>
</head>
<body>
  <div id="grad1"></div>
  <div id="rectangle"></div>
  <div id="circle"></div>
  </body>
  </html>
